API_KEY=AIzaSyCXxLOA5sJoVm9Zwp0J3A31rVFhccwc5og
AUTH_DOMAIN=user-management-b8a9d.firebaseapp.com
PROJECT_ID=user-management-b8a9d
STORAGE_BUCKET=user-management-b8a9d.appspot.com
MESSAGING_SENDER_ID=901053517015
APP_ID=1:901053517015:web:240ee32364627f17997492